In [1]:
# Import necessary packages
from sqlalchemy import create_engine, inspect
import pandas as pd

In [2]:
# Define your connection parameters
server = 'SQLSERVERHOST'
database = 'sandbox'

# Create an engine
engine = create_engine(f'mssql+pyodbc://{server}/{database}?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes')

In [3]:

# Create an inspector
inspector = inspect(engine)

# Get a list of all table names
tables = inspector.get_table_names()

In [4]:

# Display the list of tables
print("Tables in the database:")
for table in tables:
    print(table)

# Dictionary to hold DataFrames and list to hold DataFrame names
dataframes = {}
dataframe_names = []

Tables in the database:
additional_product
additional_service
city_state_zip
customer
oil_flavor
product
product_order
product_type

In [5]:
# Fetch data from each table and store in the dictionary
for table in tables:
    query = f"SELECT * FROM {table}"
    df = pd.read_sql(query, engine)
    dataframes[f"{table}_df"] = df
    print(f"\nData from table {table}:")
    print(df.head())

Data from table additional_product:
   product_id     sku  product_name  size_oz  price
0           1  ALB008      Delicate        8  10.99
1           2  ALB032      Delicate       32  18.99
2           3  ALB064      Delicate       64  22.99
3           4  ALB128      Delicate      128  26.99
4           5   EV008  Extra Virgin        8   8.99

Data from table additional_service:
   service_id     sku                           srvc_name  min_participants  \
0           1   TP012             Two Trees Tasting Party              12.0
1           2  OGP006             Olive Glow Beauty Party               6.0
2           3  CAT002  Catering - Italian Romance for Two               2.0
3           4  CAT00L                    Catering - Lunch               5.0
4           5  CAT00D                  Catering  - Dinner               8.0

   per_person_price  min_price
0              15.0      180.0
1              25.0      150.0
2              35.0       70.0
3              20.0      100.0
4              35.0      280.0

Data from table city_state_zip:
   city_state_zip_id  city_name  state_name    zip
0                  1    Anaheim  California  92812
1                  2  Anchorage      Alaska  99512
2                  3   Appleton   Wisconsin  54915
3                  4     Arvada    Colorado  80005
4                  5    Atlanta     Georgia  31106

Data from table customer:
   customer_id first_name last_name        full_name    phone_number  \
0            1      Cally  Reynolds   Cally Reynolds  (901) 166-8355
1            2     Sydney  Bartlett  Sydney Bartlett  (982) 231-7357
2            3     Hunter    Newton    Hunter Newton  (831) 996-1240
3            4     Brooke   Perkins   Brooke Perkins  (340) 732-9367
4            5      Nolan    Slater     Nolan Slater  (540) 487-5928

         street_address  city_state_zip_id
0     556 Lakewood Park                  8
1   4829 Badeau Parkway                 14
2  2 Rockefeller Avenue                 85
3     87 Brentwood Park                 23
4        99 Sage Street                 59

Data from table oil_flavor:
   flavor_id  flavor_name
0          1  Assortment
1          2       Basil
2          3       Chili
3          4      Garlic
4          5       Lemon

Data from table product:
   product_id  flavor_id  product_type_id  price
0           1          1                2  82.95
1           2          2                1  13.95
2           3          2                2  82.95
3           4          3                1  13.95
4           5          3                2  82.95

Data from table product_order:
   order_id  order_date  customer_id  product_id  quantity  order_total
0         1  2019-10-01           23           1         1        82.95
1         2  2019-10-02            4           8         1        13.95
2         3  2019-10-03           49           8         2        27.90
3         4  2019-10-03           41           8         2        27.90
4         5  2019-10-04           42          10         4        55.80

Data from table product_type:
   product_type_id product_type
0                1       Bottle
1                2         Case

In [6]:
# Example: Access a specific DataFrame by table name
customer_df = dataframes.get('customer_df')
if customer_df is not None:
    print("\nData from customer table:")
    print(customer_df.head())

Data from customer table:
   customer_id first_name last_name        full_name    phone_number  \
0            1      Cally  Reynolds   Cally Reynolds  (901) 166-8355
1            2     Sydney  Bartlett  Sydney Bartlett  (982) 231-7357
2            3     Hunter    Newton    Hunter Newton  (831) 996-1240
3            4     Brooke   Perkins   Brooke Perkins  (340) 732-9367
4            5      Nolan    Slater     Nolan Slater  (540) 487-5928

         street_address  city_state_zip_id
0     556 Lakewood Park                  8
1   4829 Badeau Parkway                 14
2  2 Rockefeller Avenue                 85
3     87 Brentwood Park                 23
4        99 Sage Street                 59

In [16]:
# Fetch data from each table and store in the dictionary
for table in tables:
    query = f"SELECT * FROM {table}"
    df = pd.read_sql(query, engine)
    df_name = f"{table}_df"
    dataframes[df_name] = df
    print(f"\nData frame created: {df_name}:")

Data frame created: additional_product_df:

Data frame created: additional_service_df:

Data frame created: city_state_zip_df:

Data frame created: customer_df:

Data frame created: oil_flavor_df:

Data frame created: product_df:

Data frame created: product_order_df:

Data frame created: product_type_df:

In [7]:
# Fetch data from each table and store in the dictionary and list
for table in tables:
    query = f"SELECT * FROM {table}"
    df = pd.read_sql(query, engine)
    df_name = f"{table}_df"
    dataframes[df_name] = df
    dataframe_names.append(df_name)
    #print(f"\nData from {df_name}:")
    #print(df.head())

In [8]:
# Print the list of DataFrame names
print("\nList of DataFrame names:")
print(dataframe_names)

List of DataFrame names:
['additional_product_df', 'additional_service_df', 'city_state_zip_df', 'customer_df', 'oil_flavor_df', 'product_df', 'product_order_df', 'product_type_df']

In [7]:
#customer_df

,customer_id,first_name,last_name,full_name,phone_number,street_address,city_state_zip_id
0,1,Cally,Reynolds,Cally Reynolds,(901) 166-8355,556 Lakewood Park,8
1,2,Sydney,Bartlett,Sydney Bartlett,(982) 231-7357,4829 Badeau Parkway,14
2,3,Hunter,Newton,Hunter Newton,(831) 996-1240,2 Rockefeller Avenue,85
3,4,Brooke,Perkins,Brooke Perkins,(340) 732-9367,87 Brentwood Park,23
4,5,Nolan,Slater,Nolan Slater,(540) 487-5928,99 Sage Street,59
...,...,...,...,...,...,...,...
95,96,Serena,Malone,Serena Malone,(137) 440-1643,30 Onsgard Crossing,41
96,97,Eagan,Bray,Eagan Bray,(529) 738-3373,55617 Straubel Drive,54
97,98,Nicole,Mcconnell,Nicole Mcconnell,(892) 616-0264,8 Delaware Hill,31
98,99,Kamal,Newton,Kamal Newton,(704) 685-9968,718 Lakewood Parkway,3
99,100,Quentin,Marshall,Quentin Marshall,(203) 755-9348,100 Bunting Drive,89

In [15]:
#dataframes